main
	__CC2DW
	ADC_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	ADC_Read
		Delay_22us
	map
		int2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
	double2int
		SETIOV3224
	ConIntToStr
		Div_16x16_S
			Div_16x16_S_L
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
